<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lower to upper CAZZZ</title>
	<style>
	
		body{
			background: #eee;
			text-align:center;
			color:#333;
			font-family: sans-serif;
		}
		div{
			width:80%;
			margin: 15px auto;
		}
		textarea, span#result{
			display:block;
			width:100%;
			height:100px;
			outline:none;
			border:none;
			background: #fafafa;
			border-radius:5px;
			text-align:left;
			padding:10px;
			margin-top:10px;
		}
		span#result{
			overflow-y:auto; 
		}
		button{
			padding:10px;
			border:1px silver solid;
			border-radius: 5px;
		}
		button#toUpper{
			background: #d55;
		}
		button#toLower{
			background: #dc5;
		}

		#close, #drag{
			position:absolute;
			top:10px;
			right:10px;
			font-weight: bold;
		}
		#close:hover{
			color:#a00;
			cursor:pointer;
		}
		#drag{
			right:35px;
			-webkit-app-region: drag;
		}

	</style>
</head>
<body>
	<span id="drag">
		&equiv;
	</span>
	<span id="close" onclick="window.close()">
		X
	</span>

	<h3 style="-webkit-app-region: drag;">
		Case Converter by ZeZeN <sup>&copy;</sup>
	</h3>

	<div>
		Source:<br>
		<textarea id="source" placeholder="Write or paste something here..."></textarea>
	</div>

	<div>
		<button onclick="convert(true)" id="toUpper">lowercase -> UPPERCASE</button>
		<button onclick="convert(false)" id="toLower">UPPERCASE -> lowercase</button>		
	</div>
	
	<div>
		Result:<br>
		<span id="result"></span>
	</div>


	<script>

		function convert(toUp){
			var source = document.getElementById('source').value,
				result = document.getElementById('result');

			if(source.length > 0){
				if(toUp){
					result.innerHTML = source.toUpperCase();
				}
				else{
					result.innerHTML = source.toLowerCase();
				}
				
			}
			else{
				alert("Write or paste something to convert please!");
			}

		}

	</script>
	
</body>
</html>